#ssl.keystore.file=
#ssl.keystore.password=

#
# Redis configuration
#
# is Redis server mandatory and should be a part of apigateway processing
# for mode=ASYNC redis.on=true is mandatory
other.redis.on=true
# Redis host
other.redis.host=localhost
# Redis port
other.redis.port=6379
